{
  "name": "hellotailwindcss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./src/style.css -o ./public/style.css --watch",
    "build": "tailwindcss -i ./src/style.css -o ./public/style.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.2.4",
    "tailwindcss-debug-screens": "^2.2.1"
  }
}